.icon() {
	font-family: "icomoon";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	display: inline-block;
	line-height: 1em;
	speak: none;	
	text-align: center;
	text-decoration: inherit;	
	text-indent: 0;
	text-transform: none;	

	height: 1em;
	width: 1em;	

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}

@import "icon-codes";