// Make sure you update this file as you change / add new icons
.icon-download {
	content: "\e600";
}
.icon-chat {
	content: "\e601";
}
.icon-archive {
	content: "\e602";
}
.icon-user {
	content: "\e603";
}
.icon-users {
	content: "\e604";
}
.icon-archive2 {
	content: "\e605";
}
.icon-earth {
	content: "\e606";
}
.icon-location {
	content: "\e607";
}
.icon-contract {
	content: "\e608";
}
.icon-mobile {
	content: "\e609";
}
.icon-screen {
	content: "\e60a";
}
.icon-mail {
	content: "\e60b";
}
.icon-support {
	content: "\e60c";
}
.icon-help {
	content: "\e60d";
}
.icon-videos {
	content: "\e60e";
}
.icon-pictures {
	content: "\e60f";
}
.icon-link {
	content: "\e610";
}
.icon-search {
	content: "\e611";
}
.icon-cog {
	content: "\e612";
}
.icon-trashcan {
	content: "\e613";
}
.icon-pencil {
	content: "\e614";
}
.icon-info {
	content: "\e615";
}
.icon-article {
	content: "\e616";
}
.icon-clock {
	content: "\e617";
}
.icon-photoshop {
	content: "\e618";
}
.icon-illustrator {
	content: "\e619";
}
.icon-star {
	content: "\e61a";
}
.icon-heart {
	content: "\e61b";
}
.icon-bookmark {
	content: "\e61c";
}
.icon-file {
	content: "\e61d";
}
.icon-feed {
	content: "\e61e";
}
.icon-locked {
	content: "\e61f";
}
.icon-unlocked {
	content: "\e620";
}
.icon-refresh {
	content: "\e621";
}
.icon-list {
	content: "\e622";
}
.icon-share {
	content: "\e623";
}
.icon-archive3 {
	content: "\e624";
}
.icon-images {
	content: "\e625";
}
.icon-images2 {
	content: "\e626";
}
.icon-pencil2 {
	content: "\e627";
}
.icon-github {
	content: "\e628";
}
.icon-flickr {
	content: "\e629";
}
.icon-vimeo {
	content: "\e62a";
}
.icon-twitter {
	content: "\e62b";
}
.icon-facebook {
	content: "\e62c";
}
.icon-googleplus {
	content: "\e62d";
}
.icon-pinterest {
	content: "\e62e";
}
.icon-tumblr {
	content: "\e62f";
}
.icon-linkedin {
	content: "\e630";
}
.icon-dribbble {
	content: "\e631";
}
.icon-stumbleupon {
	content: "\e632";
}
.icon-lastfm {
	content: "\e633";
}
.icon-rdio {
	content: "\e634";
}
.icon-spotify {
	content: "\e635";
}
.icon-instagram {
	content: "\e636";
}
.icon-dropbox {
	content: "\e637";
}
.icon-evernote {
	content: "\e638";
}
.icon-skype {
	content: "\e639";
}
.icon-paypal {
	content: "\e63a";
}
.icon-soundcloud {
	content: "\e63b";
}
.icon-behance {
	content: "\e63c";
}
