body, html {
	background: @black-80;
	color: @black-50;
	font-family: @font-sans;
	font-weight: 300;
}

#page {
	width: 100%;
	margin: 0 auto;
	display: block;
	position: absolute;
	min-height: 100%;

	header#masthead {
		min-width: 300px;
		width: 100%;
		position: fixed;
		z-index: 100;

		.header-banner {
			width: 100%;
			background: @black-90;
			position: relative;
			z-index: 100;

			.box-sizing(border-box);
			.clearfix;

			a.home-link {
				position: relative;
				width: auto;
				padding: (@padding / 2) @padding;
				float: left;

				.transition(all .4s ease);

				h1 {
					color: @black-50;
					display: block;
					margin: 0;
					font-weight: 100;
					font-size: @font-size-base + 2;

					.transition(all .4s ease);
				}
				p {
					color: @black-60;
					text-align: right;
					font-size: @font-size-small - 3;
					margin: 0;
					text-transform: uppercase;

					.transition(all .4s ease);
				}
				&:hover {
					background: @black-70;
					text-decoration: none;

					h1 { color: @white; }
					p { color: @black-20; }
				}
			}
		}

		.handle {
			width: @padding * 2.5;
			height: @padding * 2.5;
			display: block;
			float: right;
			color: @black-60;
			line-height: @padding * 2.5;
			text-align: center;
			cursor: pointer;

			.transition(all .4s ease);

			&:before {
				font-size: @font-size-mini * 2;

				.icon;
				.icon-info;
			}

			&.active,
			&:hover {
				text-decoration: none;
				background: @blue;
				color: @white;
			}
		}
		.navigation {
			width: 25%;
			position: absolute;
			top: -@padding * 7.5;
			right: 0;
			background: #242424;
			z-index: 40;
			opacity: 0;

			.transition(all .8s ease);

			&.open { top: @padding * 2.5; opacity: 1; }

			.nav-menu {
				margin: 0;
				padding: 0;

				li {
					list-style: none;

					&:first-child {
						a { border: none; }
					}

					a {
						width: 100%;
						display: inline-block;
						/*font-size: 0;*/
						cursor: pointer;
						/*width: 50px;
						height: 50px;
						border-radius: 50%;
						text-align: center;*/
						position: relative;
						z-index: 1;
						color: @black-50;
						padding: @padding / 2;
						font-family: @font-heading;
						font-size: @font-size-base;
						border-top: 1px solid @black-80;

						.box-sizing(border-box);
						.transition(all .4s ease);

						/*.transition(box-shadow);
						.transition-duration(0.2s);*/

						/*&:before {
							font-size: 22px;
							line-height: 50px !important;

							.icon;
							.box-sizing(border-box);
						}
						&:after {
							pointer-events: none;
							position: absolute;
							top: 0;
							left: 0;
							padding: 0;
							width: 100%;
							height: 100%;
							border-radius: 50%;
							content: '';
							box-shadow: 0 0 0 3px @black-50;

							.transition(transform);
							.transition-duration(0.2s);
							.box-sizing(content-box);
						}*/
						&:hover {
							background: @black-80;
							color: @white;
							text-decoration: none;
							padding-left: @padding;
							/*box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);*/

							/*&:after {
								.scale(0.80);
							}*/
						}
					}

					/*&.menu-item-7 {
						a:before { .icon-screen; }
					}
					&.menu-item-8 {
						a:before { .icon-user; }
					}
					&.menu-item-9 {
						a:before { .icon-chat; }
					}*/
				}
			}
		}

		.sb-search {
			position: relative;
			width: 0%;
			min-width: @padding * 2.5;
			height: @padding * 2.5;
			float: right;
			overflow: hidden;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			transition: width 0.3s;
			-webkit-backface-visibility: hidden;

			&.sb-search-open {

				width: 30%;

				.sb-icon-search {
					background: @maroon;
					color: #fff;
					z-index: 11;
				}

				.sb-search-submit { z-index: 90; }

			}

			.sb-search-input {
				width: 100%;
				height: @padding * 2.5;
				padding: (@padding / 2.2) (@padding * 2.5) (@padding / 2.2) (@padding / 2);
				margin: 0;
				color: @black-50;
				background: @white;
				font-size: @font-size-base;
				font-family: @font-heading;
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				outline: none;
				z-index: 10;

				.box-sizing(border-box);

				&::-webkit-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
				&:-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
				&::-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
				&:-ms-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }

			}

			.sb-icon-search,
			.sb-search-submit  {
				width: @padding * 2.5;
				height: @padding * 2.5;
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				padding: 0;
				margin: 0;
				line-height: @padding * 2.5;
				text-align: center;
				cursor: pointer;
				color: @black-60;

				.transition(all .4s ease);

				&:hover { background: @maroon; color: @white; }
			}

			.sb-search-submit {
				background: @white; /* IE needs this */
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
			    filter: alpha(opacity=0); /* IE 5-7 */
			    opacity: 0;
				color: transparent;
				border: none;
				outline: none;
				z-index: -1;
			}

			.sb-icon-search {
				background: @black-90;
				z-index: 90;

				&:before {
					font-size: @font-size-mini * 2;

					.icon;
					.icon-search;
				}
			}

		}
	}

	#main {
		min-width: 300px;
		width: 100%;
		float: left;
		margin-bottom: (@padding * 1.8);

		.site-content {
			width: 100%;
			padding: (@padding * 2.5) 0;

			.page {
				width: 70%;
				max-width: 1024px;
				padding: (@padding * 2);
				margin: 0 auto;

				.box-sizing(border-box);

				.entry-header { position: relative; padding: (@padding / 1.5) 0; }

				.social {
					margin: 0;
					padding: 0;
					list-style: none;
					position: absolute;
					top: 0;
					right: 0;

					li { float: left; }

					a {
						width: @padding * 2.5;
						height: @padding * 2.5;
						display: block;
						float: right;
						color: @black-60;
						line-height: @padding * 2.5;
						text-align: center;
						cursor: pointer;
						text-transform: capitalize;
						font-size: 0;

						.transition(all .4s ease);

						&:before {
							font-size: @font-size-mini * 2;

							.icon;
						}

						&.active,
						&:hover {
							text-decoration: none;
							color: @white;
						}

						&.twitter {
							&:before { .icon-twitter; }
							&:hover { background: @twitter; }
						}
						&.linkedin {
							&:before { .icon-linkedin; }
							&:hover { background: @linkedin; }
						}
						&.lastfm {
							&:before { .icon-lastfm; }
							&:hover { background: @lastfm; }
						}
						&.flickr {
							&:before { .icon-flickr; }
							&:hover { background: @flickr; }
						}
					}
				}
			}

			.grid {
				width: 100%;
				margin: 0 auto;
				padding: 0;
				list-style: none;

				li {
					width: 33.33%;
					height: 280px;
					display: block;
					float: left;
					margin: 0;
					padding: 0;
					position: relative;
					overflow: hidden;
					z-index: 20;

					.animated();
				}
			}

			a.post {
				width: 100%;
				height: 100%;
				display: block;
				outline: none;

				.post-bg {
					height: 100%;
					z-index: 0;

					background-repeat: no-repeat;
					background-position: center center;
					-webkit-background-size: 100% auto;
					-moz-background-size: 100% auto;
					-o-background-size: 100% auto;
					background-size: 100% auto;

				}
				.overlay {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: rgba(0,0,0,0.4);
					.transition(all .4s ease);
				}
				h2 {
					height: 57px;
					text-align: center;
					margin: auto;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					text-transform: lowercase;
					outline: none;


					span {
						max-width: 300px;
					 	padding: 10px 35px;
						color: rgba(255,255,255,0.5);
						border: 1px solid rgba(255,255,255,0.5);
						background: none;
						display: inline-block;
						letter-spacing: 1px;
						position: relative;
						cursor: pointer;
						outline: none;
						overflow: hidden;

						.transition(all .4s ease);

						.box-sizing(border-box);

						&:after {
							content: '';
							position: absolute;
							z-index: -1;
							width: 100%;
							height: 0;
							top: 50%;
							left: 50%;
							background: @white;
							opacity: 0;

							.transition(all .4s ease);

							/*.translate(-50%, -50%);
							.rotate(45deg);*/

							-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
							-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
							-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
							transform: translateX(-50%) translateY(-50%) rotate(45deg);
						}
					 }
				}
				&:hover,
				&:active {
					.overlay,
					.gradient {
						background: rgba(0,0,0,0.1);
					}
					h2 {
						span {
							color: @black-80;
							border-color: @white;
							z-index: 10;

							&:after {
								height: 410%;
								opacity: 1;
							}
						}
					}
				}
			}

			.wpcf7 {

				.form-line {
					width: 100%;
					position: relative;
					overflow: hidden;
					margin: 0 0 @padding 0;

					.clearfix;
					.box-sizing(border-box);

					&.short {
						float: left;
						width: 48%;

						&.left { margin-right: 2%; }
						&.right { margin-left: 2%; }
					}
				}

				label {
					width: 200px;
					height: 100%;
					background: @black-80;
					padding: (@padding / 2.5) (@padding / 2);
					position: absolute;
					z-index: 10;

					span { color: @brand-danger; }
				}

				.wpcf7-form-control-wrap {
					width: 80%;

					input,
					textarea {
						width: 100%;
						max-height: (@padding * 10);
						background: @black-70;
						color: @black-50;
						font-size: @font-size-base;
						font-family: @font-heading;
						border: none;
						padding: (@padding / 2.2) (@padding / 2);
						float: left;
						position: relative;
						outline: 0;
						border: 1px solid @black-60;

						.transition(all .4s ease);
						.box-sizing(border-box);

						&::-webkit-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
						&:-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
						&::-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
						&:-ms-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }

						&:focus { background: @white; }
					}
				}

				.wpcf7-not-valid-tip {
					color: @brand-danger;
					font-size: @font-size-mini;
					margin-top: (@padding / 4);
					float: left;
				}

				.wpcf7-validation-errors,
				.wpcf7-mail-sent-ok {
					border: none;
					padding: 0;
					margin: 0;
					font-style: italic;
					font-size: @font-size-small;
				}

				.wpcf7-submit {
					width: auto;
					border: none;
					padding: (@padding / 2.5) (@padding / 2);
					text-transform: uppercase;
					color: @black-60;
					background: transparent;
					font-family: @font-heading;
					font-size: @font-size-med;
					border: 1px solid @black-60;

					.transition(all .4s ease);

					&:hover { background: @green-light; color: @white; border-color: @green-light; }
				}
			}
		}
	}

	footer.site-footer {
		width: 100%;
		color: @black-70;
		display: block;
		position: absolute;
		bottom: 0;
		padding: (@padding / 2) @padding;

		.box-sizing(border-box);

		p {
			margin: 0;
			text-align: left;
			font-family: @font-heading;
			font-size: @font-size-mini;
		}
	}

}

@media only screen and ( min-width: 768px ) and ( max-width: 1024px ) {
	#page {
		header#masthead {
			.sb-search {
				&.sb-search-open { width: 40%; }
			}
			.navigation { width: 35%; }
		}
		#main {
			.site-content {
				.grid {
					li { height: 180px; }
				}
				.page {
					width: 90%;
					padding: @padding;
				}
			}
		}
	}
}

@media only screen and ( max-width: 768px ) {
	#page {
		header#masthead {
			.sb-search {
				position: absolute;
				z-index: 100;
				right: 50px;

				&.sb-search-open { width: calc(~'100% - 50px'); }
			}
			.navigation {
				width: 100%;
				background: @blue;

				.nav-menu {
					li {
						a {
							padding: (@padding / 2) @padding;
							border-color: @blue-dark;
							color: @white;
						}
					}
				}
			}
		}
		#main {
			.site-content {
				.grid {
					li { width: 100%; height: 160px; }
				}
				.page {
					width: 100%;
					padding: @padding;

					.entry-header {
						h1 { margin: 0; }
					}

					.social {
						top: (@padding / 1.5);
						a {
							width: @padding * 1.5;
							height: @padding * 1.5;
							line-height: @padding * 1.5;

							&:before { font-size: @font-size-mini * 1.5; }
						}
					}
				}
			}
		}
	}
}