p,
ul,
ol,
dl
form,
figure,
blockquote,
pre {
	font-size: @font-size-base;
	margin: 0 0 @margin 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0 0 ( @margin / 2 ) 0;
}

h1 {
	font-size: @font-size-large;
	font-family: @font-heading;
}

h2 {
	font-size: @font-size-med;
	font-family: @font-heading;
}

hr {
	background: 0;
	border-top: solid 1px fadeout( @white, 20% );
	border-bottom: solid 1px fadeout( @green, 75% );
	display: block;
	margin: @margin 0;

	height: 0;
	width: auto;
}

pre, code {
	color: @gray;
	font-family: @font-mono;
	font-size: @font-size-small;
}

pre {
	background: darken( @white, 3% );
	padding: @padding;
}

dl {
	.clearfix;

	dt, dd {
		display: inline-block;
		float: left;
		margin: 0 0 @margin 0;
	}
	dt {
		clear: left;
		width: 25%;
	}
	dd { 
		width: 75%; 
	}
}

a {
	outline: 0;
	text-decoration: none;

	&:active { color: @green-v-dark; }
	&:hover { text-decoration: underline; }
}