@font-face {
	font-family: 'icomoon';
	src:url('assets/fonts/icomoon.eot?eakjxj');
	src:url('assets/fonts/icomoon.eot?#iefixeakjxj') format('embedded-opentype'),
		url('assets/fonts/icomoon.woff?eakjxj') format('woff'),
		url('assets/fonts/icomoon.ttf?eakjxj') format('truetype'),
		url('assets/fonts/icomoon.svg?eakjxj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}