body, html {
	/*background: url('assets/images/bg.jpg') repeat left top @black-80;*/
	background: @black-80;
	color: @black-50;
	font-family: @font-sans;
	font-weight: 300;
}

.loading {
	display: none;
	width: 66px;
	height: 66px;
	margin: -33px 0 0 -33px;
	background-image: url('assets/images/loader.gif');
	position: absolute;
	top: 50%;
	left: 50%;
	cursor: wait;
	z-index: 100;
}

#page {
	width: 100%;
	margin: 0 auto;
	display: block;
	position: absolute;
	min-height: 100%;

	header#masthead {
		min-width: 300px;
		width: 100%;
		position: fixed;
		z-index: 100;

		.header-banner {
			width: 100%;
			background: @black-90;
			position: relative;
			z-index: 100;

			.box-sizing(border-box);
			.clearfix;

			a { outline: none; }

			a.home-link {
				position: relative;
				width: auto;
				padding: ((@padding / 2) + .5) @padding;
				float: left;

				.transition(all .4s ease);

				h1 {
					color: @black-50;
					display: block;
					margin: 0;
					font-weight: 100;
					font-size: @font-size-base + 2;

					.transition(all .4s ease);
				}
				p {
					color: @black-60;
					text-align: right;
					font-size: @font-size-small - 3;
					margin: 0;
					text-transform: uppercase;

					.transition(all .4s ease);
				}
				&:hover {
					background: @black-70;
					text-decoration: none;

					h1 { color: @white; }
					p { color: @black-20; }
				}
			}
		}

		.handle {
			display: block;
			float: right;
			color: @black-60;
			line-height: @padding * 2.5;
			text-align: center;
			cursor: pointer;

			.square(@padding * 2.5);
			.transition(all .4s ease);

			&:before {
				font-size: @font-size-mini * 2;

				.icon;
				.icon-info;
			}

			&.active,
			&:hover {
				text-decoration: none;
				background: @blue;
				color: @white;
			}
		}
		.navigation {
			width: 25%;
			position: absolute;
			top: -@padding * 7.5;
			right: 0;
			background: #242424;
			z-index: 40;
			opacity: 0;

			.transition(all .8s ease);

			&.open { top: @padding * 2.5; opacity: 1; }

			.nav-menu {
				margin: 0;
				padding: 0;

				li {
					list-style: none;

					&:first-child {
						a { border: none; }
					}

					a {
						width: 100%;
						display: inline-block;
						cursor: pointer;
						position: relative;
						z-index: 1;
						color: @black-50;
						padding: @padding / 2;
						font-family: @font-heading;
						font-size: @font-size-base;
						border-top: 1px solid @black-80;

						.box-sizing(border-box);
						.transition(all .4s ease);

						&:hover {
							background: @black-80;
							color: @white;
							text-decoration: none;
							padding-left: @padding;
						}
					}
				}
			}
		}

		.sb-search {
			position: relative;
			width: 0%;
			min-width: @padding * 2.5;
			height: @padding * 2.5;
			float: right;
			overflow: hidden;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			transition: width 0.3s;
			-webkit-backface-visibility: hidden;

			&.sb-search-open {

				width: 30%;

				.sb-icon-search {
					background: @maroon;
					color: #fff;
					z-index: 11;
				}

				.sb-search-submit { z-index: 90; }

			}

			.sb-search-input {
				width: 100%;
				height: @padding * 2.5;
				padding: (@padding / 2.2) (@padding * 2.5) (@padding / 2.2) (@padding / 2);
				margin: 0;
				color: @black-50;
				background: @white;
				font-size: @font-size-base;
				font-family: @font-heading;
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				outline: none;
				z-index: 10;

				.box-sizing(border-box);

				&::-webkit-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
				&:-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
				&::-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
				&:-ms-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }

			}

			.sb-icon-search,
			.sb-search-submit  {
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				padding: 0;
				margin: 0;
				line-height: @padding * 2.5;
				text-align: center;
				cursor: pointer;
				color: @black-60;

				.square(@padding * 2.5);
				.transition(all .4s ease);

				&:hover { background: @maroon; color: @white; }
			}

			.sb-search-submit {
				background: @white; /* IE needs this */
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
			    filter: alpha(opacity=0); /* IE 5-7 */
			    opacity: 0;
				color: transparent;
				border: none;
				outline: none;
				z-index: -1;
			}

			.sb-icon-search {
				background: @black-90;
				z-index: 90;

				&:before {
					font-size: @font-size-mini * 2;

					.icon;
					.icon-search;
				}
			}

		}
	}

	#main {
		min-width: 300px;
		width: 100%;
		float: left;
		margin-bottom: (@padding * 1.8);

		.site-content {
			width: 100%;
			padding: (@padding * 2.5) 0;

			.page {
				width: 70%;
				max-width: 1024px;
				padding: (@padding * 2);
				margin: 0 auto;

				.box-sizing(border-box);

				a.more-link { font-size: @font-size-small; }

				.entry-header { position: relative; padding: (@padding / 1.5) 0; }

				.entry-summary {
					border-top: 1px solid @black-60;
					padding: (@padding / 2) 0;

					p { margin: 0; }

					&:first-of-type {
						border: none;
					}
				}

				.social {
					margin: 0;
					padding: 0;
					list-style: none;
					position: absolute;
					top: 0;
					right: 0;

					li { float: left; }

					a {
						display: block;
						float: right;
						color: @black-60;
						line-height: @padding * 2.5;
						text-align: center;
						cursor: pointer;
						text-transform: capitalize;
						font-size: 0;

						.square(@padding * 2.5);
						.transition(all .4s ease);

						&:before {
							font-size: @font-size-mini * 2;

							.icon;
						}

						&.active,
						&:hover {
							text-decoration: none;
							color: @white;
						}

						&.twitter {
							&:before { .icon-twitter; }
							&:hover { background: @twitter; }
						}
						&.linkedin {
							&:before { .icon-linkedin; }
							&:hover { background: @linkedin; }
						}
						&.github {
							&:before { .icon-github; }
							&:hover { background: @github; }
						}
						&.lastfm {
							&:before { .icon-lastfm; }
							&:hover { background: @lastfm; }
						}
						&.flickr {
							&:before { .icon-flickr; }
							&:hover { background: @flickr; }
						}
					}
				}

				nav.paging-navigation {
					margin: @padding 0;

					a { font-size: @font-size-base; }

					.nav-links { width: 200px; }

					.nav-prev { float: left; margin-right: @padding * 2; }
					.nav-next { float: left; }
				}
			}

			.grid {
				width: 100%;
				margin: 0 auto;
				padding: 0;
				list-style: none;
				position: relative;

				li {
					width: 33.33%;
					height: 300px;
					display: block;
					float: left;
					margin: 0;
					padding: 0;
					position: absolute;
					overflow: hidden;
					z-index: 20;

					position: relative;
					display: inline-block;
					text-align: center;
					cursor: pointer;

					.animated();
					.box-sizing(border-box);

					&.open {
						width: 100% !important;
						top: 0 !important;
						left: 0 !important;
						right: 0 !important;

						.transition(all .4s ease);
						a.post {
							.overlay,
							.gradient {
								background: rgba(0,0,0,0.1);
							}
							h2 {
								.title-btn {
									color: @black-80;
									border-color: @white;
									z-index: 10;

									&:after {
										min-height: 240px;
										height: 400%;
										opacity: 1;
									}
								}
							}

							.entry-header::before,
							.entry-header::after {
								opacity: 1;
								-webkit-transform: scale(1);
								transform: scale(1);
							}

							.entry-header::after {
								-webkit-transition-delay: 0.15s;
								transition-delay: 0.15s;
							}
						}
					}
				}
			}

			a.post {
				display: block;
				outline: none;

				.square(100%);
				.box-sizing(border-box);

				.post-bg {
					height: 100%;
					z-index: 0;

					background-repeat: no-repeat;
					background-position: center center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;

					.transition(all .4s ease);
				}
				.overlay {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: rgba(0,0,0,0.4);
					.transition(all .4s ease);
				}
				.entry-header {
					height: 100%;
					width: 100%;
					display: table;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;

					.box-sizing(border-box);

					&:before,
					&:after {
						position: absolute;
						content: '';
						opacity: 0;
						-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
						transition: opacity 0.35s, transform 0.35s;
					}

					&:before {
						top: 40px;
						right: 20px;
						bottom: 40px;
						left: 20px;
						border-top: 1px solid #fff;
						border-bottom: 1px solid #fff;
						-webkit-transform: scale(0,1);
						transform: scale(0,1);
						-webkit-transform-origin: 0 0;
						transform-origin: 0 0;
					}

					&:after {
						top: 20px;
						right: 40px;
						bottom: 20px;
						left: 40px;
						border-right: 1px solid #fff;
						border-left: 1px solid #fff;
						-webkit-transform: scale(1,0);
						transform: scale(1,0);
						-webkit-transform-origin: 100% 0;
						transform-origin: 100% 0;
					}
				}
				h2 {
					height: 280px;
					margin: 0;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					position: relative;
					text-transform: lowercase;
					outline: none;


					.title-btn {
						max-width: 280px;
						border: none;
						background: none;
						color: rgba(255,255,255,0.5);
					 	border: 1px solid rgba(255,255,255,0.5);
						cursor: pointer;
						padding: 10px 35px;
						display: inline-table;
						letter-spacing: 1px;
						outline: none;
						position: relative;

						.transition(all .4s ease);

						.box-sizing(border-box);

						&:after {
							content: '';
							position: absolute;
							z-index: -1;
							width: 105%;
							height: 0;
							top: 50%;
							left: 50%;
							background: @white;
							opacity: 0;

							-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
							-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
							-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
							transform: translateX(-50%) translateY(-50%) rotate(45deg);

							.transition(all .8s ease);
							.box-sizing(border-box);

							/*.translate(-50%, -50%);
							.rotate(45deg);*/
						}
					 }

					 .overflow { overflow: hidden; }
				}
				&:hover,
				&:active {
					.overlay,
					.gradient {
						background: rgba(0,0,0,0.1);
					}
					h2 {
						.title-btn {
							color: @black-80;
							border-color: @white;
							z-index: 10;

							&:after {
								min-height: 240px;
								height: 400%;
								opacity: 1;
							}
						}
					}

					.entry-header::before,
					.entry-header::after {
						opacity: 1;
						-webkit-transform: scale(1);
						transform: scale(1);
					}

					.entry-header::after {
						-webkit-transition-delay: 0.15s;
						transition-delay: 0.15s;
					}
				}
			}

			.wpcf7 {

				.form-line {
					width: 100%;
					position: relative;
					overflow: hidden;
					margin: 0 0 @padding 0;

					.clearfix;
					.box-sizing(border-box);

					&.short {
						float: left;
						width: 48%;

						&.left { margin-right: 2%; }
						&.right { margin-left: 2%; }
					}
				}

				label {
					width: 200px;
					height: 100%;
					background: @black-80;
					padding: (@padding / 2.5) (@padding / 2);
					position: absolute;
					z-index: 10;

					span { color: @brand-danger; }
				}

				.wpcf7-form-control-wrap {
					width: 80%;

					input,
					textarea {
						width: 100%;
						max-height: (@padding * 10);
						background: @black-70;
						color: @black-50;
						font-size: @font-size-base;
						font-family: @font-heading;
						padding: (@padding / 2.2) (@padding / 2);
						float: left;
						position: relative;
						outline: 0;
						border: 1px solid @black-60;

						.transition(all .4s ease);
						.box-sizing(border-box);

						&::-webkit-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
						&:-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
						&::-moz-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }
						&:-ms-input-placeholder { color: @black-20; font-style: italic; font-family: @font-mono; }

						&:focus { background: @white; }
					}
				}

				.wpcf7-not-valid-tip {
					color: @brand-danger;
					font-size: @font-size-mini;
					margin-top: (@padding / 4);
					float: left;
				}

				.wpcf7-validation-errors,
				.wpcf7-mail-sent-ok {
					border: none;
					padding: 0;
					margin: 0;
					font-style: italic;
					font-size: @font-size-small;
				}

				.wpcf7-submit {
					background: none;
					border: none;
					color: @white;
					padding: 0;
					outline: none;
				}

				.button {
					width: auto;
					max-width: 280px;
					/*padding: (@padding / 2.5) (@padding / 2);*/
					padding: 10px 15px 10px 35px;
					text-transform: lowercase;
					background: none;
					font-family: @font-heading;
					font-size: @font-size-base;
					font-weight: 100;
					border: 1px solid @white;
					cursor: pointer;
					display: inline-table;
					letter-spacing: 1px;
					outline: none;
					position: relative;
					overflow: hidden;

					.transition(all .4s ease);

					.box-sizing(border-box);

					/*&:hover { background: @green-light; color: @white; border-color: @green-light; }*/

					&:after {
						content: '';
						position: absolute;
						z-index: -1;
						width: 105%;
						height: 0;
						top: 50%;
						left: 50%;
						background: @white;
						opacity: 0;

						-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
						-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
						-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
						transform: translateX(-50%) translateY(-50%) rotate(45deg);

						.transition(all .8s ease);
						.box-sizing(border-box);

						/*.translate(-50%, -50%);
						.rotate(45deg);*/
					}

					&:hover {
						border-color: @white;
						z-index: 10;

						.wpcf7-submit { color: @black-80; }

						&:after {
							min-height: 240px;
							height: 400%;
							opacity: 1;
						}
					}
				}
			}
		}
	}

	footer.site-footer {
		width: 100%;
		color: @black-70;
		display: block;
		position: absolute;
		bottom: 0;
		padding: (@padding / 2) @padding;

		.box-sizing(border-box);

		p {
			margin: 0;
			text-align: left;
			font-family: @font-heading;
			font-size: @font-size-mini;
		}
	}

}

@media only screen and ( min-width: 768px ) and ( max-width: 1024px ) {
	#page {
		header#masthead {
			.sb-search {
				&.sb-search-open { width: 40%; }
			}
			.navigation { width: 35%; }
		}
		#main {
			.site-content {
				.grid {
					li { height: 180px; }
				}
				a.post {
					h2 { height: 180px; }
				}
				.page {
					width: 90%;
					padding: @padding;
				}
			}
		}
	}
}

@media only screen and ( max-width: 768px ) {
	#page {
		header#masthead {
			.sb-search {
				position: absolute;
				z-index: 100;
				right: 50px;

				&.sb-search-open { width: calc(~'100% - 50px'); }
			}
			.navigation {
				width: 100%;
				background: @blue;

				.nav-menu {
					li {
						a {
							padding: (@padding / 2) @padding;
							border-color: @blue-dark;
							color: @white;
						}
					}
				}
			}
		}
		#main {
			.site-content {
				.grid {
					li { width: 100%; height: 160px; }
				}
				a.post {
					h2 { height: 160px; }
				}
				.page {
					width: 100%;
					padding: @padding;

					.entry-header {
						h1 { margin: 0; }
					}

					.social {
						top: (@padding / 1.5);
						a {
							width: @padding * 1.5;
							height: @padding * 1.5;
							line-height: @padding * 1.5;

							&:before { font-size: @font-size-mini * 1.5; }
						}
					}
				}
			}
		}
	}
}

@media only screen and ( max-width: 420px ) {
	#page {
		#main {
			.site-content {
				.page {

					.social { top: (@padding / 1.8); }
				}
				.wpcf7 {
					.form-line {
						&.short {
							width: 100%;
							float: none;

							&.left, &.right { margin-left: 0; margin-right: 0; }
						}
					}
				}
			}
		}
	}
}